language: node_js
node_js:
- node
deploy:
  provider: heroku
  api_key:
    secure: "0avz5/cYiNEzEx3HFYiheRakotNvX9Xc5S4Spofd2dTCT0+Pr4AMOrsFGR90NhM+8INip/P+NSSXOyJ5+sP6ZECtMu82sWaQsuzZfI2zoZ5K2wk6sb4rZ53WujvowXdONhvcCVYRsBCKSsnQtNNkux+f0aP6qDjvXGKj85ct3eGB9A/NUmT8hdY1XxVhTWcg2UT3yKRkyWR3Q7NA9KrUuEHEj6kY7gJkyz8dEeX9tduKLLhIkFkuJH9BhNOg/21CEZdrwkedENRyOIqys5jTNMJn8JIce9em5T/ZhH25wSdbV4WwsAHO50VXBmlBPLuODYm6aPq7YmO9H6KyHAL10FdFjwbdBqj5EIfy0XkAajBWp6CxtKypHFG/RZR/a9dicgM06FvLjSngdwBseRq+d3HgJoJ/ZOh8xTqHGzu0mkxbSuIXl+j67zRZOruxksrsWQMKib9LDtAcg2QmRg55jq0uYaPQQJqH0eTDj3MrxjhzTe3QaCW9klk+4Dl4wauc4+KRNYE2YTwfgzVQzzOQOptLFQDF8EjT1uhOAqy9nuvVxompvOy358QIUsKuB9ZIpxEGdi+FkV8JSDNjBsjEldquLWhNc9OU2p7NXWkONQ/vkXybP9YBH3TVrWPUrwSiLHK3ngwlyFAxfIro5M4Nnb5rBtEoByNoELHcBnRPE0g="
  app:
    master: qccoders-production
    develop: qccoders-staging
  on:
    repo: qccoders/qccoders.org
