language: node_js
node_js:
- node
deploy:
  provider: heroku
  api_key:
    secure: sri6kSvWkpqzDtqRkwNKoFFSLw6XB0sEgQuIkpPATO7Zc8Qa7ir6Y7QTb7yBEGXfVjVfqdPf7eDRX0pORxN+hyCOBL73L1idTzII47/Xut81xT7ZKygqo41no5ofrKVz5Vr08APfgvJRHZ6HK++6tQjghd1u4LczCQxz5BRYJjnZyKkzGQSb2nzmuernG2ZTl9htGv4uF0mxOZ/iO7sGZkmN3+q0lXn2M90/Qr1FMJuQ/O6REDinMuUHKzj34nWCTjSw+KsD/v3G1/fq7lo22oKqP3PJXtdY/YVm/mf3rSghYkb4c/aFSxBENkPS/O/T+ZXXZDKZgVIp9PO9+9OKta+t3UlRBz829W5Hkm82IvzLJLQ1sKspJqvOf63tKn3zY67yViTqnQYQvLuhOJEmFCVN622g1cp6LGFfYaL86tZtasjnXJW70d4ytNwjhDeZrsr/OgzZnh1xdmIH+Hq7fXkLqHFhL4ZwE57qISIj1DGRVEFsUVK2QYahNKH1xthSKSB2qhQsubfWpFhDLkYYkSTLRQhX1SBQxyZl4BOPEZ4n0M+c1p/DqqV5m2B3WO4cqre73PKftdJN4aM7+u+yYdG300yOiEWMHxVT5LhaoEgcAwcixTbbTZeAjYedrZS7fDTqHBOCIDUvvVHsEEEKNsYCbqHIcHsd8Xw0lQApjwc=
  app:
    master: qccoders-production
    develop: qccoders-staging
  on:
    repo: qccoders/qccoders.org
