language: node_js
node_js:
- node
deploy:
  provider: heroku
  api_key:
    secure: ZkaHtj3PmKRlzZAaKiIScozpA2M6IxSQD6yhRt13S+zw9KFPjdqgnehm4zrtTMI3Lxhy05C+5ibWoU4+bgc79geuOn7O4gZqO98iY8j6wE3+DCbjLFT9KaMY2umlAdg/Ox1pKJTzRo+oXv6BP/1wgZe3oxVcrWgct37FVgiWinKQnePbiQSxVHQBfCfqinW62jpebnuuUephVPB4E95bfJTo0OL11yka2a0qk2HUeCI+rfwViSogqQH2h/aQ5eFI/7NjZmlmoVMvGABwrTyyExBRloNUU6Ta56/O0koHdYkkm+VhNbPvdbJW011S/ldGJGAqp/Z7qDRXV6OgYh/SLBz2hcDs2XRtlxPxSPMyuNaH6ptZG12Dw9CD51r50nj/xjB5PuR/V08Sr52qmVL/5gHXSYO4DgdgAsWRzqi1mkSjeRU8TaiVc5qMT8sep7vu4knpwvtnhDb73ESZMMbwk+WNWf6BGvrufSNClrSI0qDFZ+UJb/QFqGOcFNjXcNGwtgyOFFrGLiyG+N+VTEfk8xH34Lx2RGWMFk+RFd0p9wPZQuz4Dx3sRZslIyShMEWvO+x+GNUKx+rGStrQMEcDWNQZz6ukezDvt+Q5qK1a5AOvRE+qxjLDe/qtBsaRbPF13gyxQOxV9JREUaOzIVHrOkssTuy+vcslTQITfTTtn4s=
  app:
    master: qccoders-production
    develop: qccoders-staging
  on:
    repo: qccoders/qccoders.org
